<html>
    <head>
        
        <link rel="stylesheet" href="stylingsheets_project.css">
        <title>
                FITNESS & WELLNESS
        </title>
        
        <style>

            .one,.two,.three,.four{
                clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
                position:static;
                height:200px;
                width:300px;
                margin-top:170px;
            }
            .quote{
                    height:300px;
                    width:400px;
                    clip-path: polygon(9% 14%, 90% 14%, 93% 80%, 73% 80%, 75% 100%, 46% 80%, 9% 79%);
                    margin-top:200px;
                    margin-left:800px;

                   /* opacity:0.5;*/
            }
            /*
            .quote:hover{
                        opacity: 0.9;
            }
            */

            .two{
               margin:100px;
               margin-top:250px; 
            }
            .three{

                margin-left: 150px;
            }
            .four{
                margin-left: 200px;
            }

            /*
            we can use z index to stack one layer over another or multiple layers stacked on top of each other
            */
            /*
            when we add div or fieldset to this page we can use box properties as well
            */


    </style>
    </head>

    <body>

        <div class="header">
            <p class="name">
                MUSCLE BEFORE FAT 
            </p>
            
        </div>

        
        
        <div >
        <nav>
            <a href="MEGA_PROJECT.html">HOME</a> 
            <a href="plans_project.html"> PLANS</a> 
            <a href="#">OUR STORY</a>
            <a href="#">75 HARD</a>
            <a href="#">LOG IN</a>
            <a href="SignUp_project.html">SIGN UP</a>

            
        </nav>
    </div>
        <!--
            <fieldset class="box">
                <h2>Our mission is to solve health related problems</h2>
            </fieldset>
        -->

            <!--
            <p>FITNESS is not being better than anyone else. It is about being better than you own self.</p>
            -->
    
    
    <img src="pro3.jpeg" alt="" class="one">
    <img src="pro2.jpeg" alt="" class="three">
    <img src="pro4.jpeg" alt="" class="four">
    <img src="pro5.jpeg" alt="" class="quote">
   
    
    
    </body>
</html>