<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: radial-gradient(circle,blue, purple, lightblue);
            background-image: no-repeat;
            
        }
            .main{
                display:grid; 
                grid-template-columns: 300px 300px 300px;
                grid-gap:20px;
                margin-top: 150px;
                margin-left: 200px;
                grid-auto-rows: minmax(150px,auto);
                grid-auto-columns: minmax(100px,auto);
                

            }
            

            #box{
                background-color: lightgreen;
            border:4px rgb(204, 28, 28) solid;
            
            }

            .box1{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
               /* transition:height 4s,width 4s,backgound 2s;*/
               animation: bouncing 0.5s ease 0s infinite alternate both;
                
            }
            @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0,0, 0.5);
            }
            100%{
                bottom: 50px;
                box-shadow:0 50px 50px rgba(0, 0,0, 0.1);
            }
        }

            .box1 h3{

                text-align: center;
                font-weight: bolder;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }
            .box1 p{
                visibility: hidden;
            }
            
            

            .box1:hover {

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;
                box-shadow: 3px 5px rgb(40, 3, 113) ;
                
                
            }
            

           
            

            .box2{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
                transition:height 4s,width 4s,backgound 2s;
                padding-top: 50px;
                
            }

            .box2 h3{

                        text-align: center;
                        font-weight: bolder;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        padding-top: 50px;

            
                    }
            .box2:hover{

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;

            }

            


            .box3{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
                transition:height 4s,width 4s,backgound 2s;
                padding-top: 50px;
                
            }
            .box3 h3{

                    text-align: center;
                    font-weight: bolder;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    padding-top: 50px;

                    }   
            .box3:hover{

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;

            }
            .box4{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
                transition:height 4s,width 4s,backgound 2s;
                padding-top: 50px;
                
            }


            .box4 h3{

            text-align: center;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 50px;

}
            .box4:hover{

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;

            }
            .box5{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
                transition:height 4s,width 4s,backgound 2s;
                padding-top: 50px;
                
            }
            .box5 h3{

                        text-align: center;
                        font-weight: bolder;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        padding-top: 50px;

}
            .box5:hover{

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;

            }
            .box6{
                width: 300px;
                height: 150px;
                background-color: lightgreen;
                border:4px rgb(204, 28, 28) solid;
                transition:height 4s,width 4s,backgound 2s;
                padding-top: 50px;
                
            }


            .box6 h3{

                        text-align: center;
                        font-weight: bolder;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        padding-top: 50px;

}           
            .box6:hover{

                height :400px;
                width: 400px;
                border-radius:6px;
                background: lightgreen;
                z-index: 5;

            }
            

    </style>
</head>

<body>
    <div class="main">
        <div class="box1" id="box">
            <h3>FAT LOSS</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam laudantium aliquam corrupti, placeat deserunt eum. Qui accusamus dolorem, ea incidunt corrupti iste omnis velit eligendi, aliquam aut ex sunt.</p>
        </div>
        <div class="box2" id="box">
            <h3>MUSCLE GAIN</h3>

        </div>
        <div class="box3" id="box">
            <h3>FAT LOSS AND MUSCLE GAIN</h3>

        </div>
        <div class="box4" id="box">
           <h3> HEALTHY BODY </h3>
        </div>
        <div class="box5" id="box">
           <h3> CALISTHENICS </h3>
        </div>
        <div class="box6" id="box">
          <h3>  MENTAL PEACE AND TRAQUILITY </h3>
        </div>

        

    </div>
</body>
</html>